{
  "name": "ftws-alice-middleware",
  "description": "none",
  "version": "0.2.10",
  "scripts": {},
  "author": "Florian Tölle",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Florian77/alice-middleware.git"
  },
  "dependencies": {
    "ftws-node-dev-tools": "github:Florian77/node-dev-tools",
    "query-string": "^6.4.2",
    "ramda": "^0.26.1",
    "uuid": "^3.3.2",
    "mongodb": "^3.2.3",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "mocha": "^6.1.4"
  }
}
